<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="iGuqYeQ2QmbqkJZwmlPW">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s0W1f9JkU92qTCXZBB4T-1" value="Api-Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="90" height="280" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-2" target="s0W1f9JkU92qTCXZBB4T-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-2" value="Discovery Eureka Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-4" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-4" value="AuthService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-6" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-6" value="SubmissionService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-8" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-8" value="TestCaseService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-10" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="180" />
              <mxPoint x="345" y="260" />
              <mxPoint x="185" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-10" value="QuestionSerivce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-17" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-17" value="UserService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-21" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-21" value="Judge0Wrapper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-23" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-23" value="Judge0 Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s0W1f9JkU92qTCXZBB4T-25" target="s0W1f9JkU92qTCXZBB4T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-25" value="AdminService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-36" value="SubmissionService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-37" value="TestCaseService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-38" value="QuestionSerivce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-39" value="Judge0Wrapper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s0W1f9JkU92qTCXZBB4T-40" value="Judge0 Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
