events {}

http {
    upstream judge0_workers {
        server worker1:2358;
        server worker2:2358;
        # Add more workers as needed
    }

    server {
        listen 2358;

        location / {
            proxy_pass http://judge0_workers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
